{
  "name": "grayboard",
  "version": "0.1.0",
  "description": "Durable Claude-to-Claude message bus over the channels protocol",
  "type": "module",
  "private": true,
  "bin": {
    "grayboard": "src/cli/main.ts",
    "grayboard-plugin": "src/plugin/main.ts",
    "grayboard-server": "src/server/main.ts"
  },
  "scripts": {
    "server": "bun src/server/main.ts",
    "plugin": "bun src/plugin/main.ts",
    "cli": "bun src/cli/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "*",
    "commander": "^12.0.0",
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
